{"flutter":{"platforms":{"android":{"default":{"projectId":"kasie-transie-4","appId":"1:657690570978:android:39024967dc33a017646ebb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kasie-transie-4","appId":"1:657690570978:ios:fd7efc01424cb2b4646ebb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kasie-transie-4","configurations":{"android":"1:657690570978:android:39024967dc33a017646ebb","ios":"1:657690570978:ios:fd7efc01424cb2b4646ebb","web":"1:657690570978:web:91759caede232e55646ebb"}}}}}}